# SwizlyPeasy.Clusters

./: README.md  SwizlyPeasy.Clusters.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SwizlyPeasy.Clusters/: Dockerfile  SwizlyPeasy.Clusters.csproj
SwizlyPeasy.Clusters.Consul/: SwizlyPeasy.Clusters.Consul.csproj
SwizlyPeasy.Clusters.Consul/Provider/: ConsulProvider.cs
SwizlyPeasy.Clusters.Demo/: Dockerfile  Program.cs  SwizlyPeasy.Clusters.Demo.csproj  appsettings.Development.json  appsettings.Development1.json  routes.config.json
SwizlyPeasy.Clusters.Demo.Client/: Dockerfile  Program.cs  SwizlyPeasy.Clusters.Demo.Client.csproj  appsettings.Development.json  appsettings.Development2.json  appsettings.Development3.json
SwizlyPeasy.Clusters.Demo.Client/Controllers/: DemoController.cs
SwizlyPeasy.Clusters.Demo.Client/Dtos/: WeatherForecast.cs
SwizlyPeasy.Clusters.Demo.Client/Properties/: launchSettings.json
SwizlyPeasy.Clusters.Demo.Consul/: Dockerfile  SwizlyPeasy.Clusters.Demo.Consul.csproj
SwizlyPeasy.Clusters.Demo.Consul/Properties/: launchSettings.json
SwizlyPeasy.Clusters.Demo/Controllers/: StatusController.cs
SwizlyPeasy.Clusters.Demo/Properties/: launchSettings.json
SwizlyPeasy.Clusters.Eureka/: SwizlyPeasy.Clusters.Eureka.csproj
SwizlyPeasy.Clusters.Eureka/Extensions/: ServiceCollectionExtensions.cs
SwizlyPeasy.Clusters.Eureka/Provider/: EurekaProvider.cs
SwizlyPeasy.Clusters/Dtos/: RegisteredDestination.cs  RegisteredDestinationsCollection.cs  SwizlyPeasyConfig.cs
SwizlyPeasy.Clusters/Extensions/: ReverseProxyBuilderExtensions.cs
SwizlyPeasy.Clusters/Properties/: launchSettings.json
SwizlyPeasy.Clusters/Providers/: IHealthCheckService.cs  IKeyValueService.cs  IRetrieveDestinationsService.cs  IServiceDiscoveryProviderClient.cs  RegisteredDestination.cs
SwizlyPeasy.Clusters/Services/: ClusterConfigService.cs  IClusterConfigService.cs  IRoutesConfigService.cs  IStatusService.cs  InMemoryConfig.cs  InMemoryConfigProvider.cs  RoutesConfigService.cs  ServiceDiscoveryConfigProvider.cs  StatusService.cs
