<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e8929411-0567-4e2c-9f64-aea6ef31ae7c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwizlyPeasy.Clusters.Consul\SwizlyPeasy.Clusters.Consul.csproj" />
    <ProjectReference Include="..\SwizlyPeasy.Clusters.Eureka\SwizlyPeasy.Clusters.Eureka.csproj" />
    <ProjectReference Include="..\SwizlyPeasy.Clusters\SwizlyPeasy.Clusters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="routes.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
